{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RestaurentApp",
    "ExpiryMinutes": 3600,
    "Key": "OurSuperStrongSecurityKeyForJwtTokens123456"
  },
  "ConnectionStrings": {
    "Default": "Server=SHARONDEVBD\\SQLEXPRESS;Database=AuthWithRoles;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
